{
  "author": "Andreas Flack",
  "name": "scorekeeper",
  "version": "0.0.4",
  "homepage": "https://github.com/flack/scorekeeper",
  "bugs": "https://github.com/flack/scorekeeper/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:flack/scorekeeper.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-appcache": "^0.2",
    "grunt-bump": "~0.7",
    "grunt-contrib-clean": "^1.0",
    "grunt-contrib-concat": "^1.0",
    "grunt-contrib-copy": "^1.0",
    "grunt-contrib-jshint": "^1.0",
    "grunt-contrib-less": "^1.0",
    "grunt-contrib-uglify": "^1.0",
    "grunt-contrib-watch": "^1.0",
    "grunt-gh-pages": "^2.0",
    "grunt-html2js": "^0.5",
    "grunt-karma": "^2.0",
    "grunt-ng-annotate": "^3.0.0",
    "jasmine-core": "^2.9.1",
    "karma": "^2.0",
    "karma-firefox-launcher": "^1.0",
    "karma-jasmine": "^1.0"
  }
}
